{
  "name": "financetracker",
  "version": "1.0.0",
  "description": "a web application to track financial transactions.",
  "main": "app.js",
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt": "3.0.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.9",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "swagger-jsdoc": "^1.10.3",
    "swagger-ui-dist": "^3.17.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "installAPI": "npm i",
    "installAngular": "cd ./angularFiles && npm i",
    "installMobile": "cd ./mobileApp && cordova prepare",
    "setupAll": "npm run installAPI && npm run installAngular && npm run installMobile",
    "preparer": "npm run setupAll && echo \"$(tput bold) run '$(tput smul)$(tput setaf 1)$(tput setab 7)npm start$(tput sgr 0)' to get to application runing \"",
    "buildAngular": "echo \"'$(tput smso)You will have to configure android Studio to run this.'\" && cd ./mobileApp && npm run android",
    "start": "npm run buildAngular && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keith3895/financeTracker.git"
  },
  "author": "Keith Franklin Jathanna (keith30895@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keith3895/financeTracker/issues"
  },
  "homepage": "https://github.com/Keith3895/financeTracker#readme"
}
